NEXTAUTH_URL=http://localhost:3005
AUTH0_CLIENT_ID=WzWytJErmwHBhBwfzRvxDJpv9b9bSJ54
AUTH0_CLIENT_SECRET=iq-xABf_UA8Pz5FIpUzXFa9G4aE2fCAoTMNjpFE35GnunDdqDx3k-dwln0wvPUIG
AUTH0_DOMAIN=octoplex.us.auth0.com