NEXTAUTH_URL=https://retaguarda-next.vercel.app
AUTH0_CLIENT_ID=5T3rP9VYE8jtItOPQg6YSPAs6xCQ4Qd6
AUTH0_CLIENT_SECRET=k7h1yPP3u9VeyJf64Zc8iU1uN9TqWv4McEdnr7rs9OgoeVmOBlqdlava5svDGZ6x
AUTH0_DOMAIN=octoplex.us.auth0.com